{"flutter":{"platforms":{"android":{"default":{"projectId":"railway-crossing-alert-system","appId":"1:684747614293:android:46190b1a87886b47faccdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"railway-crossing-alert-system","configurations":{"android":"1:684747614293:android:46190b1a87886b47faccdc","ios":"1:684747614293:ios:6bc359de4a3ae48ffaccdc","web":"1:684747614293:web:5f8cff19a8292bf8faccdc"}}}}}}